APP_HOST = http://localhost
APP_PORT = 3005

API_VERSION = v1

KEY = BookStore_Password_Key

MY_SECRET_KEY = Forget_PasswordKey

SENDER = rashgajra99@gmail.com

PASSWORD = MITbvp@2017

DATABASE = mongodb://localhost:27017/BookStore_Database
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
